<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BLActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="456dp"
        android:layout_height="468dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btnPep"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Pep"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@android:id/list"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheese"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Cheese"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnPep"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaus"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Saus"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@android:id/list"
        app:layout_constraintTop_toBottomOf="@+id/btnPep" />

    <Button
        android:id="@+id/btnVeggie"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Veggie"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@android:id/list"
        app:layout_constraintTop_toBottomOf="@+id/btnSaus" />

    <Button
        android:id="@+id/btnBacchsbgr"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Bacchsbgr"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnSaus"
        app:layout_constraintTop_toBottomOf="@+id/btnCheese" />

    <Button
        android:id="@+id/btnHawaiian"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Hawaiian"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnVeggie"
        app:layout_constraintTop_toBottomOf="@+id/btnBacchsbgr" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="456dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#D4E4F1"
        android:text="Other"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@android:id/list"
        app:layout_constraintTop_toBottomOf="@+id/btnCheesestick" />

    <Button
        android:id="@+id/btnCheesestick"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#F3DFDD"
        android:text="Cheesestick"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@android:id/list"
        app:layout_constraintTop_toBottomOf="@+id/btnVeggie" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#CBF3CD"
        android:text="Send"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnCheesestick"
        app:layout_constraintTop_toBottomOf="@+id/btnHawaiian" />


</android.support.constraint.ConstraintLayout>